 public static isNumber(event: any) {
    const pattern = /[0-9]/;
    const inputChar = String.fromCharCode(event.charCode);
    if (event.keyCode !== 8 && !pattern.test(inputChar)) {
      event.preventDefault();
    }
  }
  public  static checkIsMeasurementFormula (event: any){
    const pattern = /[+/*-]+[0-9]/;
    if (pattern.test(event)) {
      return true;
    }else{
      return false;
    }
  }
  public  static isMeasurementFormula (event: any){
    const inputChar = String.fromCharCode(event.charCode);
    const pattern = /[0-9+*-/]/;
    if ( (event.keyCode !== 8) && (!pattern.test(inputChar))) {
      event.preventDefault();
    }
  }

  public static isDecimal(event: any) {
    //console.log(event); // for testing
    const pattern = /[0-9\+\.\ ]/; // kritika
    // const pattern = /^[0-9]+\.?/; // ashish
    // const pattern = /^[0-9]+(\.[0-9]+)?/;
    // const pattern = /^[-+]?[0-9]+\.[0-9]+$/;
    // const pattern = /^((?:\d|\d{1,3}(?:,\d{3})){0,6})(?:\.\d{1,2}?)?$/;
    const inputChar = String.fromCharCode(event.charCode);
    // (event.keyCode !== 8) &&
    // if (((event.keyCode !== 65 || event.keyCode !== 86 || event.keyCode !== 67) && (event.ctrlKey !== true || event.metaKey !== true)) && (!pattern.test(inputChar))) {

    if ( (event.keyCode !== 8) && (!pattern.test(inputChar))) {
      event.preventDefault();
    }
  }
